<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/HelloWorld"/>
            <con:binding>
                <con:name>HelloWorldSOAP</con:name>
                <con:namespace>http://soasuite.samples.oraclel.com/osb-101-helloworld</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57bdfe.N162372c2.0.16078e52036.N7fed">
            <con:stage id="_StageId-N3f57bdfe.N162372c2.0.16078e52036.N7feb" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="osb" namespace="http://soasuite.samples.oraclel.com/osb-101-helloworld"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="personName">
                        <con1:id>_ActionId-N3f57bdfe.N162372c2.0.16078e52036.N7fe7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/osb:getGreeting/name/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57bdfe.N162372c2.0.16078e52036.N7fec">
            <con:stage id="_StageId-N3f57bdfe.N162372c2.0.16078e52036.N7fea" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="osb" namespace="http://soasuite.samples.oraclel.com/osb-101-helloworld"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="responceDoc">
                        <con1:id>_ActionId-N3f57bdfe.N162372c2.0.16078e52036.N7fe4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:concat('Hello ', $personName)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-N3f57bdfe.N162372c2.0.16078e52036.N7fe1</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$responceDoc</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57bdfe.N162372c2.0.16078e52036.N7fed</con:request>
                <con:response>response-N3f57bdfe.N162372c2.0.16078e52036.N7fec</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>